# gogo-groovy-spring-boot

./: .gitignore  CHANGES  LICENSE  README.md  app  build.gradle  build.sh  codenarc-ruleset.groovy  codenarcReport.html  git.properties  gradle.properties  run-dev.sh  run-local.sh  run-prod.sh  run-stage.sh  testReport.html
docs/: README.md  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/app/: Application.html  Config.html  package-frame.html  package-summary.html
gradle/: codenarc-ruleset.groovy
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: example-manual.adoc
src/main/app/: Application.groovy  Config.groovy
src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt  logback-cleaner-example.xml  logback-spring.xml  logback.xml
src/test/: TestJUnit.groovy  TestSpock.groovy
