# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.daemon=true

#org.gradle.java.home
#org.gradle.jvmargs=""
#org.gradle.configureondemand
#org.gradle.parallel
#org.gradle.workers.max

#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

#gradlePropertiesProp=gradlePropertiesValue
#sysProp=shouldBeOverWrittenBySysProp
#envProjectProp=shouldBeOverWrittenByEnvProp
#systemProp.system=systemValue
