# https://docs.gradle.org/current/userguide/build_environment.html

appVersion = 0.1.0
appName    = Groovy Application

# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon   = true
org.gradle.parallel = true

# Library versions
gradleVersion                   = 3.2.1
groovyVersion                   = 2.4.5
pitestPluginVersion             = 1.1.10
spockCoreVersion                = 1.1-groovy-2.4-rc-3
#asciidoctorConvertPluginVersion = 1.5.2
#livereloadPluginVersion         = 0.2.1
asciidoctorjEpub3Version        = 1.5.0-alpha.4
asciidoctorjPdfVersion          = 1.5.0-alpha.8
asciidoctorJVersion             = 1.5.2

# http://repo.springsource.org/milestone/org/springframework/boot/spring-boot/
springBootVersion               = 1.4.2.RELEASE

# http://repo.springsource.org/milestone/org/springframework/cloud/spring-cloud/
# springCloudVersion            = 1.1.1.RELEASE
springCloudVersion              = 1.2.3.RELEASE
springSessionVersion            = 1.2.2.RELEASE
#springZuulVersion               = 1.0.3.RELEASE
springLoadedVersion             = 1.2.6.RELEASE
springDevtoolsVersion           = 1.4.2.RELEASE


#org.gradle.java.home
#org.gradle.jvmargs=""
#org.gradle.configureondemand
#org.gradle.parallel
#org.gradle.workers.max

#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

#gradlePropertiesProp=gradlePropertiesValue
#sysProp=shouldBeOverWrittenBySysProp
#envProjectProp=shouldBeOverWrittenByEnvProp
#systemProp.system=systemValue
