# Swagger
app.docs=http://localhost:8080

server.session.persistent: true
logging.level.gateway.config.MongoAuthenticationProvider: DEBUG

logging.level.app: DEBUG
logging.level.org.springframework: WARN
logging.level.org.hibernate: WARN
